.modal#comment-edit-modal
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title コメント編集
        button.close arial-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" x
      .modal-body
        = render 'form', post: nil, comment: comment