.login-register-form
  .login-register-form-inner
    .card.mb-3
      =form_with model: @user, class: 'card-body',local: true do |f|
        .form-group
          =f.label :name, class: 'bmd-label-floating'
          =f.text_field :name, class: 'form-control'
        .form-group
          =f.label :email, class: 'bmd-label-floating'
          =f.text_field :email, class: 'form-control'
        .form-group
          =f.label :password, class: 'bmd-label-floating'
          =f.password_field :password, class: 'form-control'
        .form-group
          =f.label :password_confirmation, class: 'bmd-label-floating'
          =f.password_field :password_confirmation, class: 'form-control'
        
        =f.submit nil, class: 'btn btn-primary btn-raised'
    .card
      .card-body
        | アカウントをお持ちですか？
        = link_to 'ログインする', login_path 