.container
  .row
    .col-md-10.offset-md-1
      .card
        .card-body
          .text-center.mb-3
            a.btn.btn-raised.btn-warning href='#'
              | プロフィール編集
          .profile.text-center.mb-3
            = @user.name
          .text-center
            = render 'follow_area', user: @user
          hr
          .row
            = render partial: 'posts/thumbnail_post', collection: @user.posts