.container
  .row
    .col-md-6.offset-md-3
      .card
        .card-body
          .profile.text-center.mb-3
            = @user.name
          .text-center
            = render 'follow_area', user: @user 