nav.navbar.navbar-expand-lg.navbar-light.bg-white
  = link_to 'InstaClone', posts_path, class: 'navbar-brand'
  button.navbar-toggler aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarTogglerDemo02" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarTogglerDemo02.collapse.navbar-collapse
    = render 'posts/search_form', search_form: @search_form
    ul.navbar-nav.mt-2.mt-lg-0
      li.nav-item
        = link_to new_post_path, class: 'nav-link' do 
          = icon 'far', 'image', class: 'fa-lg'
      li.nav-item
        .dropdown
          a#dropdownMenuButton.nav-link href="#" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true"
            = icon 'far', 'heart', class: 'fa-lg'
          #header-activities.dropdown-menu-right aria-labelledby="dropdownMenuButton"
            = render 'shared/header_activities'
      li.nav-item
        = link_to user_path(current_user), class: 'nav-link' do 
          = icon 'far', 'user', class: 'fa-lg'
      li.nav-item
        = link_to 'ログアウト', logout_path, class: 'nav-link', method: :delete
