- if current_user.activities.present?
  - current_user.activities.recent(10).each do |activity|
    / activity.action_type属性の値によって返すテンプレートを場合分けする。こうすることで、activity.subjectで取得してきたオブジェクトに対して使えるメソッドが決まる。
    = render "shared/#{activity.action_type}", activity: activity
  - if current_user.activities.count > 10
    = link_to 'すべて見る', mypage_activities_path, class: 'dropdown-item justify-content-center'
- else
  .dropdown-item
    | お知らせはありません