= form_with model: @user, url: mypage_account_path, local: true, method: :patch do |f|
  = render 'shared/error_messages', object: f.object
  .form-group
    = f.label :avatar
    / onchangeメソッド。値が変わったら関数を呼び出す。acceptオプション -> 受け取れるファイルを画像だけに限定している。
    = f.file_field :avatar, onchange: 'previewFileWithId(preview)',class: 'form-control', accept: 'image/*'
    / uploaderは送信したファイルを一時的にavatar_cacheに保存する。そうすることで、バリデーションエラーでフォームにまた戻ってきた時に画像を選択した状態の画面を表示することができる。
    = f.hidden_field :avatar_cache
    = image_tag @user.avatar.url, class: 'rounded-circle',id: 'preview', size: '100x100' 
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  = f.submit nil, class: 'btn btn-raised btn-primary'

