.container
  .row
    .col-md-8.offset-md-2
      .card
        .card-body
          .row
            .col-md-3
            .col-md-9
              .mypage_content
                = form_with model: @user_account, url: mypage_account_path, local: true do |f|
                  .form-group
                    = f.label :avatar
                    = f.file_field :avatar, class: 'form-control'
                    = f.hidden_field :avatar_cache
                    = image_tag current_user.avatar.url if current_user.avatar.present?
                  .form-group
                    = f.label :name
                    = f.text_field :name, class: 'form-control'
                  = f.submit nil, class: 'btn btn-raised btn-primary'

