= form_with model: post, local: true do |f|
  = render  'shared/error_messages', object: post 
  .form-group
    = f.label :images
    //multiple: trueで複数画像投稿できる
    = f.file_field :images, multiple: true,class: 'form-control'
    - post.images.each do |image|
      = image_tag image.url, size: '100x100'   
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'
  = f.submit nil, class: 'btn btn-primary btn-raised '