= form_with model: post, local: true do |f|
  = render 'shared/error_messages', object: post
  .form-group
    = f.label :images
    / mulitple: trueで複数ファイルをアップロード
    = f.file_field :images, multiple: true, class: 'form-control'
    - post.images.each do |image|
      /アップローダークラスではなく、サイズオプションの方が画像が変に引き延ばされたりしないので良い。
      = image_tag image.url, size: '100x100',class: 'image-thumbnail' 
  .form-group
    = f.label :body
    = f.text_field :body, class: 'form-control'
  = f.submit nil, class: 'btn btn-primary btn-raised'