.container
  .row
    .col-md-8.col-12
      - if @posts.present?
        /@postsから自動類推してpostなどの変数を作ってくれる
        = render @posts
      - else
        .text-center.font-weight-bold
      /ページネーションの実装。aタグにhref='/?page=3'などの属性を付与する。
      = paginate @posts
    .col-md-4.col-12
      / loggen_in。sorceryで用意されたメソッド。
      - if logged_in?
        .profile-box.mb-3
          = current_user.name
      .users-box
        .card
          .card-header
            | ユーザー
          .card-body
            = render @users
          .card-footer
            = link_to 'すべて見る', users_path
