doctype html
html
  head
    title
      | InstaClone
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    .container
      /flashで渡されたキーによって色を変える
      - flash.each do |key, value|
        /divタグにvalueの文章を入れる
        = content_tag(:div, value, class: "alert alert-#{key}")
      = yield
