doctype html
html
  head
    title マイページ | InstaClone
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'mypage', media: 'all'
    = javascript_include_tag 'mypage'
  body
    = render 'shared/header' 
    = render 'shared/flash_messages' 
    main
      .container
        .row
          .col-md-8.offset-md-2
            .card
              .card-body
                .row
                  .col-md-3
                    = render 'mypage/shared/sidebar'
                  .col-md-9
                    .mypage_content
                      = yield